{
  "version": 2,
  "routes": [
    {
      "src": "^/admin(/.*)?$",
      "status": 404,
      "dest": "/index.html"
    },
    {
      "src": "^/admin_sam_jor_18_10_secure(/.*)?$",
      "dest": "/index.html"
    },
    {
      "src": "^/admin_sam_jor_18_.*$",
      "dest": "/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
